<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one-module-system</artifactId>
        <groupId>cn.madcoder.one</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-module-system-biz</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>


        <!-- 依赖服务 -->
        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- DB 相关 -->

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-mybatis</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-redis</artifactId>
        </dependency>




        <!-- Web 相关 -->

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-biz-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-mq</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.madcoder.one</groupId>-->
<!--            <artifactId>one-spring-boot-starter-protection</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-desensitize</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>




        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-opentracing</artifactId>

            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>opentracing-api</artifactId>-->
            <!--                        <groupId>io.opentracing</groupId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <artifactId>opentracing-util</artifactId>-->
            <!--                        <groupId>io.opentracing</groupId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
        </dependency>
        <!-- 工具类相关 -->

        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-biz-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>



    </dependencies>





</project>