<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one</artifactId>
        <groupId>cn.madcoder.one</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>one-spring-boot-starter-web</module>
        <module>one-common</module>
        <module>one-spring-boot-starter-mybatis</module>
        <module>one-spring-boot-starter-biz-operatelog</module>
        <module>one-spring-boot-starter-security</module>
        <module>one-spring-boot-starter-rpc</module>
        <module>one-spring-boot-starter-redis</module>
        <module>one-spring-boot-starter-excel</module>
        <module>one-spring-boot-starter-biz-dict</module>
        <module>one-spring-boot-starter-biz-tenant</module>
        <module>one-spring-boot-starter-biz-sms</module>
        <module>one-spring-boot-starter-biz-ip</module>
        <module>one-spring-boot-starter-monitor</module>
        <module>one-spring-boot-starter-mq</module>
        <module>one-spring-boot-starter-protection</module>
        <module>one-spring-boot-starter-desensitize</module>
    </modules>


</project>