<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>one-framework</artifactId>
        <groupId>cn.madcoder.one</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>one-spring-boot-starter-biz-dict</artifactId>
    <packaging>jar</packaging>


    <name>${project.artifactId}</name>
    <description>字典类型、数据</description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-common</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-spring-boot-starter-rpc</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.madcoder.one</groupId>
            <artifactId>one-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>